data/products.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema">
  <xsi:element name="Products">
    <xsi:complexType>
      <xsi:sequence>
        <xsi:element name="Product" maxOccurs="unbounded">
          <xsi:complexType>
            <xsi:sequence>
              <xsi:element name="Name" type="xsi:string"/>
              <xsi:element name="Price" type="xsi:decimal"/>
              <xsi:element name="Category" type="xsi:string"/>
              <xsi:element name="Brand" type="xsi:string"/>
              <xsi:element name="Rating_Count" type="xsi:int"/>
              <xsi:element name="Inventory_Count" type="xsi:int"/>
            </xsi:sequence>
            <xsi:attribute name="id" type="xsi:ID" use="required"/>
          </xsi:complexType>
        </xsi:element>
      </xsi:sequence>
    </xsi:complexType>
  </xsi:element>
</xsi:schema>
